
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	use epoll;
    worker_connections  2048;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	##cache##  
    #proxy_connect_timeout 60;  
    #proxy_read_timeout 60;  
    #proxy_send_timeout 60;  
    #proxy_buffer_size 16k;  
    #proxy_buffers 4 64k;  
    #proxy_busy_buffers_size 128k;  
    #proxy_temp_file_write_size 128k; 
    proxy_temp_path  /usr/share/nginx/html/temp/;  
    proxy_cache_path /usr/share/nginx/html/temp/cache_temp levels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;  
    ##end##  
       
    gzip  on;             
    gzip_min_length 1k;  
    gzip_buffers 4 16k;  
    gzip_comp_level 4; 
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;  
    gzip_vary off;        
    gzip_disable "MSIE [1-6]\.";
	
    upstream clus_server {
        #ip_hash;
        server 10.135.26.189:8081;
        server 10.135.26.189:8082;
		server 10.135.26.189:8083;
		server 10.135.26.189:8084;
		server 10.135.26.189:8085;
		server 10.135.96.6:8081;
		server 10.135.96.6:8082;
		server 10.135.96.6:8083;
		server 10.135.96.6:8084;
		server 10.135.96.6:8085;
    }
	
	server {
            listen       80;
            server_name  10.135.26.189;

			location ~ \.(gif|jpg|png|flv|ico|swf)(.*) {
				 proxy_pass http://clus_server;
				 proxy_redirect off;  
				 proxy_set_header Host $host;  
				 proxy_cache cache_one;  
				 proxy_cache_valid 200 302 1h;
				 proxy_cache_valid 301 1d;  
				 proxy_cache_valid any 1m;  
				 expires 30d;  
		   }

            location / {
                proxy_pass http://clus_server;

                #proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size    10m;
                client_body_buffer_size 128k;
                #proxy_connect_timeout   300;
                #proxy_send_timeout      300;
                #proxy_read_timeout      300;
                #proxy_buffer_size       4k;
                #proxy_buffers           4 64k;
                #proxy_busy_buffers_size 128k;
                #proxy_temp_file_write_size 128k;
                add_header Access-Control-Allow-Origin *;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
               root   /usr/share/nginx/html;
            }			
    }

    #include /etc/nginx/conf.d/*.conf;
}
