重装Hello Doctor服务器
1、登录云平台，点击重装系统
2、设置root登录
  ubuntu默认是没有root密码的，修改root密码方法：sudo passwd root
root/root123

第一次通过ssh连接虚拟机，报错：Could not connect to '192.168.246.128' (port 22): Connection failed.
解决方案：
1、安装sshd：
sudo apt install openssh-server
2、重启ssh服务
sudo service ssh restart 或
sudo /etc/init.d/ssh restart

这时，使用liwei/liwei可以登录了，登录之后可以su - root切换到root用户，但是还不能直接用root登录
解决方案：
编辑ssh的配置文件,命令：sudo nano /etc/ssh/sshd_config
在Authentication部分，注释掉“PermitRootLogin without-password”
在Authentication部分，添加“PermitRootLogin yes”
使用“Ctrl+o”保存数据，按回车，再使用“Ctrl+X”退出编辑器
重新启动ssh服务，命令：sudo service ssh restart

可以修改相应配置文件，使之永久有效
#sudo vim /etc/security/limits.conf 
* hard nofile 65535
* soft nofile 65535
root hard nofile 65535
root soft nofile 65535
* hard nproc 65535
* soft nproc 65535
root hard nproc 65535
root soft nproc 65535
* hard stack 1024
* soft stack 1024
root hard stack 1024
root soft stack 1024

重启后生效。

3、重新挂载磁盘
mkdir -p /data01
fdisk -l
mount /dev/vdb1 /data01
echo '/dev/vdb1 /data01 ext3 defaults 0 0' >> /etc/fstab

4、装docker
mkdir -p /data01/software
cd /data01/software

安装docker
sudo dpkg -i docker-ce_17.03.1-ce-0-ubuntu-xenial_amd64.deb

sudo apt-get install libltdl7

验证安装是否成功
sudo docker run hello-world

--系统启动引导docker（开机启动docker）
sudo systemctl enable docker

5、拉取镜像、运行容器
docker pull tomcat
docker pull mysql

--mysql
mkdir -p /data01/mysql/data
chmod -R 777 /data01/mysql/data
docker run -d -e MYSQL_ROOT_PASSWORD=root --name mysql -p 3306:3306 mysql
docker cp mysql:/etc/mysql/conf.d /data01/mysql
chmod -R 777 /data01/mysql/conf.d
docker run --name mysql -p 3306:3306 -v /data01/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=root -d mysql --max-connections=50000

--tomcat
chmod -R 777 /data01/tomcat

docker run --name tomcat8081 -d -it -p 8081:8080 -v /data01/tomcat/conf:/usr/local/tomcat/conf -v /data01/tomcat/logs/tomcat8081:/usr/local/tomcat/logs -v /data01/tomcat/webapps:/usr/local/tomcat/webapps tomcat
docker run --name tomcat8082 -d -it -p 8082:8080 -v /data01/tomcat/conf:/usr/local/tomcat/conf -v /data01/tomcat/logs/tomcat8082:/usr/local/tomcat/logs -v /data01/tomcat/webapps:/usr/local/tomcat/webapps tomcat
docker run --name tomcat8083 -d -it -p 8083:8080 -v /data01/tomcat/conf:/usr/local/tomcat/conf -v /data01/tomcat/logs/tomcat8083:/usr/local/tomcat/logs -v /data01/tomcat/webapps:/usr/local/tomcat/webapps tomcat
docker run --name tomcat8084 -d -it -p 8084:8080 -v /data01/tomcat/conf:/usr/local/tomcat/conf -v /data01/tomcat/logs/tomcat8084:/usr/local/tomcat/logs -v /data01/tomcat/webapps:/usr/local/tomcat/webapps tomcat
docker run --name tomcat8085 -d -it -p 8085:8080 -v /data01/tomcat/conf:/usr/local/tomcat/conf -v /data01/tomcat/logs/tomcat8085:/usr/local/tomcat/logs -v /data01/tomcat/webapps:/usr/local/tomcat/webapps tomcat

6、共享磁盘
=======================ubuntu nfs配置============================
服务器端：

step1：关闭防火墙
指令： sudo ufw disable 
step2：安装nfs
指令：sudo apt-get install nfs-kernel-server

step3：
打开/etc/exports文件，在末尾加入：/data01/share *(rw,sync,no_root_squash)

注：nfs允许挂载的目录及权限，在文件/etc/exports中进行定义，各字段含义如下：
/data01/share：要共享的目录
*：允许所有的网段访问
rw：读写权限
sync：资料同步写入内在和硬盘
no_root_squash：nfs客户端共享目录使用者权限

重启服务：
#sudo /etc/init.d/nfs-kernel-server restart      //重启nfs服务
#showmount -e                                                 //显示共享出的目录


客户端：
nfsclient端安装和配置

(1)安装nfsclient
sudo apt-get install nfs-common

（2）查看nfsserver上共享的目录

#sudo mount -t nfs 10.135.26.189:/data01/share /data01/share
192.168.0.149为服务器端IP地址这样就把共享目录挂到了/data01/share目录
取消挂载用这个指令：
#sudo umount /data01/share
--自动挂载
#vi /etc/rc.local
添加这一句到最后：mount -t nfs 10.135.26.189:/data01/share /data01/share   
=======================ubuntu nfs配置============================