git账号：liwei/liwei123
禅道账号  liwei   密码  Liwei888888

liwei@yxcoach.com

DB-dev:
192.168.1.234:3306/treasuredb  CentOS release 6.4
yxdbadmin/yxdb+admin123


com.mysql.jdbc.Driver

/alidata/apache-tomcat-7.0.82

服务器
treasure-pro
120.79.43.119   root    XUunBao_0731CS#@ XunBao_APP1_!@#
/alidata1/tomcat/bin

#redis生产环境
redis.url=127.0.0.1
redis.password=Xunbao@_0737
redis.port=6379

ssh登录
192.168.1.234 root/@Yxcoach234_2018#
192.168.1.235 root/@235Yxcoach_2018# 
192.168.1.236 root/@Yxcoach_2018#


#老走么、调度、站务系统生产服务器
101.200.241.34
101.200.241.55
root/NewSSZG_cs@021

#网约车
119.23.52.220   39.108.121.109
root/NewSSZG_cs@021


yzp/Yzp0876_(*CS_2018   ssh端口为3222      4台服务器root密码：NewSSZG_cs@999